<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/twin_n/vrx_ws/src/wamv_gazebo/urdf/wamv_gazebo.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- Basic WAM-V with gazebo plugins for dynamics -->
<robot name="garbage_square">

  <link name="garbage_square/body_link">
    <inertial>
      <origin rpy="0 -0 0" xyz="0 0 0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      <mass value=".1"/>
    </inertial>
    <visual>
      <origin rpy="0 -0 1.57" xyz="0 0 0"/>
      <geometry>
				<box size=".3 .3 .1"/>
			</geometry>
    </visual>
    <collision>
      <origin rpy="0 -0 1.57" xyz="0 0 0"/>
      <geometry>
				<box size=".3 .3 .1"/>
			</geometry>
    </collision>
  </link>
  
  <link name="garbage_square/base_link">
  </link>

  <joint name="garbage_square/dummy_joint" type="fixed">
    <parent link="garbage_square/base_link"/>
    <child link="garbage_square/body_link"/>
  </joint>




  <!--Gazebo Plugin for simulating WAM-V dynamics-->
  <gazebo>
    <plugin filename="libusv_gazebo_dynamics_plugin.so" name="usv_dynamics_wamv_dynamics_plugin">
      <bodyName>garbage_square/base_link</bodyName>
      <!-- Must be same as the ocean model!-->
      <waterLevel>0</waterLevel>
      <waterDensity>997.8</waterDensity>
      <!-- Added mass -->
      <xDotU>0.0</xDotU>
      <yDotV>0.0</yDotV>
      <nDotR>0.0</nDotR>
      <!-- Linear and quadratic drag -->
      <xU>51.3</xU>
      <xUU>72.4</xUU>
      <yV>40.0</yV>
      <yVV>0.0</yVV>
      <zW>500.0</zW>
      <kP>50.0</kP>
      <mQ>50.0</mQ>
      <nR>400.0</nR>
      <nRR>0.0</nRR>
      <!-- General dimensions -->
      <boatArea>0.3</boatArea>
      <hullRadius>0.03</hullRadius>
      <boatWidth>.15</boatWidth>
      <boatLength>.05</boatLength>
      <!-- Length discretization, AKA, "N" -->
      <length_n>1</length_n>
      <!-- Wave model -->
      <wave_model>ocean_waves</wave_model>
    </plugin>
  </gazebo>



  <link name="garbage_square/lidar_wamv_post_link">
    <collision name="lidar_wamv_post_collision">
      <geometry>
        <cylinder length="0.45350000000000007" radius="0.0076"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.40815000000000007"/>
      <inertia ixx="0.007000980964125004" ixy="0" ixz="0" iyy="0.007000980964125004" iyz="0" izz="1.1787372000000002e-05"/>
    </inertial>
  </link>
  
  <joint name="garbage_square/base_to_lidar_wamv_post_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.01 0.0 0.1"/>
    <parent link="garbage_square/base_link"/>
    <child link="garbage_square/lidar_wamv_post_link"/>
  </joint>
  
</robot>
